<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataViewController" customModule="ZoloAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-bN-4ps">
                                <rect key="frame" x="15" y="40" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-vQ-zUX">
                                <rect key="frame" x="15" y="81" width="360" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zpf-Fe-mXU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzk-DH-TPa">
                                    <size key="itemSize" width="278" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k6d-fL-bgw" customClass="HeaderCollectionViewCell" customModule="ZoloAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-13.5" width="278" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Ur-6PB">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-NM-CrM">
                                                            <rect key="frame" x="118" y="53" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84190146629999996" green="0.84190146629999996" blue="0.84190146629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6Nw-NM-CrM" firstAttribute="centerY" secondItem="ART-Ur-6PB" secondAttribute="centerY" id="sJh-HZ-Ac6"/>
                                                        <constraint firstItem="6Nw-NM-CrM" firstAttribute="centerX" secondItem="ART-Ur-6PB" secondAttribute="centerX" id="yCQ-rP-ImA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ART-Ur-6PB" secondAttribute="bottom" id="DWg-K6-Nbd"/>
                                            <constraint firstAttribute="trailing" secondItem="ART-Ur-6PB" secondAttribute="trailing" id="Udy-TK-Z5P"/>
                                            <constraint firstItem="ART-Ur-6PB" firstAttribute="leading" secondItem="k6d-fL-bgw" secondAttribute="leading" id="abm-h4-qb6"/>
                                            <constraint firstItem="ART-Ur-6PB" firstAttribute="top" secondItem="k6d-fL-bgw" secondAttribute="top" id="zxD-cs-1KV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="ART-Ur-6PB" id="Srd-Ix-3ud"/>
                                            <outlet property="textLabel" destination="6Nw-NM-CrM" id="snv-gN-HCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Data With Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-u1-eyD">
                                <rect key="frame" x="15" y="211" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-lh-bK6">
                                <rect key="frame" x="15" y="252" width="360" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hoe-IY-pUj">
                                    <size key="itemSize" width="261" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ngY-No-4g8" customClass="PrimaryCollectionViewCell" customModule="ZoloAssignment" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="0.0" width="261" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-0V-Qwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="172"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-z4-ofP">
                                                            <rect key="frame" x="55.5" y="32" width="150" height="108.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-UN-qKp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="9Bo-RI-bBp"/>
                                                                        <constraint firstAttribute="height" constant="80" id="LCi-RB-YEb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-L7-hvt">
                                                                    <rect key="frame" x="0.0" y="88" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YbM-z4-ofP" firstAttribute="centerX" secondItem="b3e-0V-Qwq" secondAttribute="centerX" id="GjW-QF-5lS"/>
                                                        <constraint firstItem="YbM-z4-ofP" firstAttribute="centerY" secondItem="b3e-0V-Qwq" secondAttribute="centerY" id="rsL-2x-KHn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b3e-0V-Qwq" firstAttribute="leading" secondItem="ngY-No-4g8" secondAttribute="leading" id="W8k-2R-RTh"/>
                                            <constraint firstAttribute="bottom" secondItem="b3e-0V-Qwq" secondAttribute="bottom" id="XiT-Lh-go0"/>
                                            <constraint firstAttribute="trailing" secondItem="b3e-0V-Qwq" secondAttribute="trailing" id="jEd-ge-H3B"/>
                                            <constraint firstItem="b3e-0V-Qwq" firstAttribute="top" secondItem="ngY-No-4g8" secondAttribute="top" id="u06-Mi-nZM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cbO-UN-qKp" id="wjf-uX-ytk"/>
                                            <outlet property="textLabel" destination="qGW-L7-hvt" id="M5C-yB-gRH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FL5-lh-bK6" firstAttribute="top" secondItem="fzO-u1-eyD" secondAttribute="bottom" constant="20" id="9bT-JE-iMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzO-u1-eyD" secondAttribute="trailing" constant="15" id="ChH-GS-2Rp"/>
                            <constraint firstItem="lTo-vQ-zUX" firstAttribute="top" secondItem="JDH-bN-4ps" secondAttribute="bottom" constant="20" id="HAQ-bj-xRK"/>
                            <constraint firstItem="JDH-bN-4ps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LfG-mw-Sqp"/>
                            <constraint firstItem="fzO-u1-eyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MOr-cr-eeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDH-bN-4ps" secondAttribute="trailing" constant="15" id="OxK-VY-tTF"/>
                            <constraint firstItem="lTo-vQ-zUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Tol-xp-C7B"/>
                            <constraint firstItem="fzO-u1-eyD" firstAttribute="top" secondItem="lTo-vQ-zUX" secondAttribute="bottom" constant="30" id="VjQ-Al-7Nh"/>
                            <constraint firstItem="JDH-bN-4ps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="brX-kB-Ocb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FL5-lh-bK6" secondAttribute="trailing" id="fhS-JJ-Mlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FL5-lh-bK6" secondAttribute="bottom" constant="25" id="gAX-Kg-x92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTo-vQ-zUX" secondAttribute="trailing" id="mQ4-uQ-Sb5"/>
                            <constraint firstItem="FL5-lh-bK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pdT-ro-r3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="16"/>
        </scene>
    </scenes>
</document>
