<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="acQ-HJ-n7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detail View Controller-->
        <scene sceneID="GEj-tI-gen">
            <objects>
                <viewController storyboardIdentifier="imageDetailVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zoO-n6-baP" customClass="ImageDetailViewController" customModule="ZoloAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQy-PH-ftg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-Vz-quP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fU4-B1-pGS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-79-XD6">
                                <rect key="frame" x="10" y="190" width="340" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-x8-1YX">
                                <rect key="frame" x="10" y="253" width="340" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-Tf-iAC">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mWI-ZV-qq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="APPRECIATE IT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appreciateButtonPressed:" destination="zoO-n6-baP" eventType="touchUpInside" id="RUv-JM-j4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13l-ox-gJR" firstAttribute="trailing" secondItem="4AS-79-XD6" secondAttribute="trailing" constant="25" id="4rb-wg-oHC"/>
                            <constraint firstItem="j7m-Vz-quP" firstAttribute="trailing" secondItem="13l-ox-gJR" secondAttribute="trailing" id="85m-n8-Fu6"/>
                            <constraint firstItem="j7m-Vz-quP" firstAttribute="leading" secondItem="13l-ox-gJR" secondAttribute="leading" id="Blb-BZ-Oly"/>
                            <constraint firstItem="13l-ox-gJR" firstAttribute="bottom" secondItem="WpW-Tf-iAC" secondAttribute="bottom" id="QMB-dp-gPR"/>
                            <constraint firstItem="13l-ox-gJR" firstAttribute="trailing" secondItem="q4k-x8-1YX" secondAttribute="trailing" constant="25" id="aeD-pX-wW2"/>
                            <constraint firstItem="13l-ox-gJR" firstAttribute="trailing" secondItem="WpW-Tf-iAC" secondAttribute="trailing" id="c5i-L6-DWX"/>
                            <constraint firstItem="4AS-79-XD6" firstAttribute="leading" secondItem="13l-ox-gJR" secondAttribute="leading" constant="10" id="fBG-df-e1o"/>
                            <constraint firstItem="4AS-79-XD6" firstAttribute="top" secondItem="j7m-Vz-quP" secondAttribute="bottom" constant="10" id="fH2-Iz-j18"/>
                            <constraint firstItem="j7m-Vz-quP" firstAttribute="top" secondItem="BQy-PH-ftg" secondAttribute="top" id="gBE-yC-egP"/>
                            <constraint firstItem="q4k-x8-1YX" firstAttribute="leading" secondItem="13l-ox-gJR" secondAttribute="leading" constant="10" id="ggu-r2-2w9"/>
                            <constraint firstItem="WpW-Tf-iAC" firstAttribute="leading" secondItem="13l-ox-gJR" secondAttribute="leading" id="xHD-7r-CfD"/>
                            <constraint firstItem="q4k-x8-1YX" firstAttribute="top" secondItem="4AS-79-XD6" secondAttribute="bottom" constant="20" id="xed-3u-vzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13l-ox-gJR"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="q4k-x8-1YX" id="hEM-3c-mQi"/>
                        <outlet property="imageView" destination="j7m-Vz-quP" id="Rln-yM-6IH"/>
                        <outlet property="titleLabel" destination="4AS-79-XD6" id="0mZ-UI-7dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4O-Rt-wcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288.8000000000002" y="41.829085457271368"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataViewController" customModule="ZoloAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-bN-4ps">
                                <rect key="frame" x="15" y="84" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-vQ-zUX">
                                <rect key="frame" x="15" y="125" width="360" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="zpf-Fe-mXU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jzk-DH-TPa">
                                    <size key="itemSize" width="278" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionViewCell" id="k6d-fL-bgw" customClass="HeaderCollectionViewCell" customModule="ZoloAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="278" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ART-Ur-6PB">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="127"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-NM-CrM">
                                                            <rect key="frame" x="20" y="15" width="238" height="92"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84190146629999996" green="0.84190146629999996" blue="0.84190146629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6Nw-NM-CrM" secondAttribute="trailing" constant="20" id="Ltt-7V-cjA"/>
                                                        <constraint firstItem="6Nw-NM-CrM" firstAttribute="top" secondItem="ART-Ur-6PB" secondAttribute="top" constant="15" id="OaF-yg-lQH"/>
                                                        <constraint firstItem="6Nw-NM-CrM" firstAttribute="leading" secondItem="ART-Ur-6PB" secondAttribute="leading" constant="20" id="bPD-2W-UfL"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Nw-NM-CrM" secondAttribute="bottom" constant="20" id="tGg-Gh-MYp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ART-Ur-6PB" secondAttribute="bottom" id="DWg-K6-Nbd"/>
                                            <constraint firstAttribute="trailing" secondItem="ART-Ur-6PB" secondAttribute="trailing" id="Udy-TK-Z5P"/>
                                            <constraint firstItem="ART-Ur-6PB" firstAttribute="leading" secondItem="k6d-fL-bgw" secondAttribute="leading" id="abm-h4-qb6"/>
                                            <constraint firstItem="ART-Ur-6PB" firstAttribute="top" secondItem="k6d-fL-bgw" secondAttribute="top" id="zxD-cs-1KV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="ART-Ur-6PB" id="Srd-Ix-3ud"/>
                                            <outlet property="textLabel" destination="6Nw-NM-CrM" id="snv-gN-HCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Data With Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-u1-eyD">
                                <rect key="frame" x="15" y="275" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FL5-lh-bK6">
                                <rect key="frame" x="15" y="316" width="360" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hoe-IY-pUj">
                                    <size key="itemSize" width="261" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrimaryCollectionViewCell" id="ngY-No-4g8" customClass="PrimaryCollectionViewCell" customModule="ZoloAssignment" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="0.0" width="261" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-0V-Qwq">
                                                    <rect key="frame" x="0.0" y="0.0" width="261" height="172"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-UN-qKp">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="146.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="261" id="MVC-vH-3Yz"/>
                                                                <constraint firstAttribute="height" constant="146.5" id="WY1-Dk-hFf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-L7-hvt">
                                                            <rect key="frame" x="5" y="151.5" width="241" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qGW-L7-hvt" secondAttribute="trailing" constant="15" id="Axj-C5-rAH"/>
                                                        <constraint firstAttribute="trailing" secondItem="cbO-UN-qKp" secondAttribute="trailing" id="C45-lH-jth"/>
                                                        <constraint firstItem="cbO-UN-qKp" firstAttribute="leading" secondItem="b3e-0V-Qwq" secondAttribute="leading" id="FJs-rf-BAw"/>
                                                        <constraint firstItem="qGW-L7-hvt" firstAttribute="leading" secondItem="b3e-0V-Qwq" secondAttribute="leading" constant="5" id="FMn-GC-vPu"/>
                                                        <constraint firstAttribute="bottom" secondItem="qGW-L7-hvt" secondAttribute="bottom" id="ihA-eq-kMg"/>
                                                        <constraint firstItem="cbO-UN-qKp" firstAttribute="top" secondItem="b3e-0V-Qwq" secondAttribute="top" id="owi-v5-AUW"/>
                                                        <constraint firstItem="qGW-L7-hvt" firstAttribute="top" secondItem="cbO-UN-qKp" secondAttribute="bottom" constant="5" id="oxt-bW-6uF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b3e-0V-Qwq" firstAttribute="leading" secondItem="ngY-No-4g8" secondAttribute="leading" id="W8k-2R-RTh"/>
                                            <constraint firstAttribute="bottom" secondItem="b3e-0V-Qwq" secondAttribute="bottom" id="XiT-Lh-go0"/>
                                            <constraint firstAttribute="trailing" secondItem="b3e-0V-Qwq" secondAttribute="trailing" id="jEd-ge-H3B"/>
                                            <constraint firstItem="b3e-0V-Qwq" firstAttribute="top" secondItem="ngY-No-4g8" secondAttribute="top" id="u06-Mi-nZM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cbO-UN-qKp" id="wjf-uX-ytk"/>
                                            <outlet property="textLabel" destination="qGW-L7-hvt" id="M5C-yB-gRH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FL5-lh-bK6" firstAttribute="top" secondItem="fzO-u1-eyD" secondAttribute="bottom" constant="20" id="9bT-JE-iMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fzO-u1-eyD" secondAttribute="trailing" constant="15" id="ChH-GS-2Rp"/>
                            <constraint firstItem="lTo-vQ-zUX" firstAttribute="top" secondItem="JDH-bN-4ps" secondAttribute="bottom" constant="20" id="HAQ-bj-xRK"/>
                            <constraint firstItem="JDH-bN-4ps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LfG-mw-Sqp"/>
                            <constraint firstItem="fzO-u1-eyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MOr-cr-eeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDH-bN-4ps" secondAttribute="trailing" constant="15" id="OxK-VY-tTF"/>
                            <constraint firstItem="lTo-vQ-zUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Tol-xp-C7B"/>
                            <constraint firstItem="fzO-u1-eyD" firstAttribute="top" secondItem="lTo-vQ-zUX" secondAttribute="bottom" constant="30" id="VjQ-Al-7Nh"/>
                            <constraint firstItem="JDH-bN-4ps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="brX-kB-Ocb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FL5-lh-bK6" secondAttribute="trailing" id="fhS-JJ-Mlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FL5-lh-bK6" secondAttribute="bottom" constant="25" id="gAX-Kg-x92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTo-vQ-zUX" secondAttribute="trailing" id="mQ4-uQ-Sb5"/>
                            <constraint firstItem="FL5-lh-bK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pdT-ro-r3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="njA-lD-Tjd"/>
                    <connections>
                        <outlet property="headerCollectionView" destination="lTo-vQ-zUX" id="hHR-Xg-kgj"/>
                        <outlet property="primaryCollectionView" destination="FL5-lh-bK6" id="F6I-Q0-qQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.79999999999995" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mj0-Kh-VWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acQ-HJ-n7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AK8-nr-Xxa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dvc-y5-QLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGZ-0m-6UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
